---------------------------------------------------------------
SQL Practice Questions – GROUP BY
---------------------------------------------------------------
1) Find the total salary expenditure categorized by gender from
employee table.
2) Retrieve the average salary for each department as avg_salary from
the employee table and display the results ascending order of the
average salary.
3) Find the minimum salary in each department as min_salary whose
department is not null from the employee table?
4) Find the average salary as average_salary and maximum salary as
max_salary for each department from the employee table.
5) Determine the number of employees as total_employees in each
department, sorted in descending order of the count from the
employee table
---------------------------------------------------------------
SQL Practice Answers – GROUP BY
---------------------------------------------------------------
1) SELECT gender, SUM(salary) FROM employee GROUP BY
gender;
2) SELECT department, AVG(salary) AS avg_salary FROM
employee GROUP BY department ORDER BY avg_salary;
3) SELECT department, MIN(salary) AS min_salary FROM
employee WHERE department IS NOT NULL GROUP BY
department;
4) SELECT department, AVG(salary) AS average_salary,
MAX(salary) AS max_salary FROM employee GROUP BY
department;
5) SELECT department, COUNT(*) AS total_employees FROM
employee GROUP BY department ORDER BY
total_employees DESC;
