SQL Practice Questions – LIKE & Wildcard
--------------------------------------------------------------------------
1) Select all employees whose first name ends with 'y’.
2) Select all employees whose date of birth is in April.
3) Select emp_no , first name and department of the employees whose
department does not contains the word ‘ing’.
4) Select all employees whose last name starts with ‘w’ and has
emp_no more than 1015.
5) Select first_name and last_name of the employee with a first_name
that start with “j” and are at least 4 characters in length.
6) Select all employees whose last name contains ‘ill’ and has salary
between 30000 and 50000.
7) Select emp_no, first_name and last_name of the employee whose
first name starts with 'S' and whose last name contains at least two 'l'
characters.
8) Select all employees whose joining date is either June 2022 or June
2021 and emp_no is not between 1011 and 1020.

-------------------------------------------------------------------------
SQL Practice Answers – LIKE & Wildcard
1) SELECT * FROM employee WHERE first_name LIKE '%y';
2) SELECT * FROM employee WHERE birth_date LIKE '%-04-%';
3) SELECT emp_no, first_name, department FROM employee WHERE
department NOT LIKE '%ing% ';
4) SELECT * FROM employee WHERE last_name LIKE 'w%' AND emp_no
> 1015;
5) SELECT first_name, last_name FROM employee WHERE first_name
LIKE 'j___%';
6) SELECT * FROM employee WHERE last_name LIKE '%ill%' AND salary
BETWEEN 30000 AND 50000;
7) SELECT emp_no, first_name, last_name FROM employee WHERE
first_name LIKE 's%' AND last_name LIKE '%l%l%';
8) SELECT * FROM employee WHERE joining_date LIKE '%2022-06-%'
OR joining_date LIKE '%2021-06-%' AND emp_no NOT BETWEEN
1011 AND 1020;
