Create Employees Table – https://docs.google.com/document/d/1mbK5aIyNru0WtG0e1nGPZVEVaC6xWf6-0kzhs4Wr1IQ/edit?usp=sharing
Insert Records into Employees Table - https://docs.google.com/document/d/1kIBs9w90Y-r0iU2LqlqsuhN9VAXlGJqpXnbK-NXaLV4/edit?usp=sharing
-------------------------------------------------------------------------------------------------------------------------------------
SQL Practice Questions
1) Write a query to display all the records of the employee whose
joining_date is after 20 March 2022.
2) Write a query to display emp_no, first_name, last_name, department of
the employee whose department is ‘Finance’.
3) Write a query to display emp_no, salary, department of the employee
whose salary is below 35000.
4) Write a query to display all the records of the employee whose birth_date
is after or equal to 24 January 1998.
5) Write a query to display emp_no, first_name, department of
the employee whose department is other than ‘IT’.
6) Write a query to display all the records of the employee whose
emp_no is 1010 or below 1010.
7) Write a query to display unique first_name of the employee whose
gender is Male.
8) Write a query to display emp_no, first_name , salary and add 10000
to the salary of the employee whose salary is below 25000 and
display final salary as column name ‘final_salary’.
9) Write a query to display emp_no and full name of the employee
with the column name as ‘full_name’ and the emp_no should be
more than 1015.
-------------------------------------------------------------------------------------------------------------------------------------
Answers: 
1) SELECT * FROM employees WHERE joining_date > '2022-03-20';
2) SELECT emp_no,first_name,last_name,department FROM employees
WHERE department = 'Finance’;
3) SELECT emp_no, salary, department FROM employees WHERE salary <
35000;
4) SELECT * FROM employees WHERE birth_date >= '1998-01-24';
5) SELECT emp_no, first_name, department FROM employees WHERE
department != 'IT';
6) SELECT * FROM employees WHERE emp_no <= 1010;
7) SELECT DISTINCT first_name FROM employees WHERE gender='M’;
8) SELECT emp_no,first_name,salary, salary+10000 AS final_salary FROM
employees WHERE salary < 25000;
9) SELECT emp_no,concat(first_name,' ',last_name) AS full_name FROM
employees WHERE emp_no >1015;
